(1,Français,fr,0,fr-FR,14)
(2,English(US),us,0,en-US,14)
(3,English(UK),uk,0,en-GB,14)
(4,Deutsch,de,0,de-DE,14)
(5,Español,es,0,es-ES,14)
(6,Italiano,it,0,it-IT,10)
(7,Ελλάδα,gr,1,gr-GR,2)
(8,اللغةالعربية,ar,1,ar,2)
(9,Flemish,fl,1,nl-BE,2)
(10,Português,po,1,pt-PT,2)
(11,čeština,cz,1,cs-CZ,2)
(12,Dansk,da,1,da-DK,2)
(13,Nederlands,nl,1,nl-NL,2)
(14,Suomi,su,1,fi-FI,2)
(15,Islenska,is,1,is-IS,2)
(16,Østnorsk,os,1,no-NO,2)
(17,Svenska,sv,1,sv-SE,2)
(18,Türkçe,tu,1,tr-TR,2)
(19,Словари,ru,1,ru-RU,2)
(20,językpolski,pl,1,pl-PL,2)
(21,PortuguêsdoBrasil,br,0,pt-BR,10)
(22,Catalan,ca,1,ca-ES,2)
(23,日本(Japan),ja,1,ja-JP,2)
(24,Français(CA),f2,1,fr-CA,2)
(25,ประเทศไทย(Thai),th,1,th-TH,2)
(26,粤语(Cantonais),z1,1,zh-yue,2)
(27,官话(Mandarin),z2,1,zh-cnm-CN,2)
(28,English(AU),u1,1,en-AU,2)
(29,English(IE),e,1,en-IE,2)
(30,English(IN),e3,1,en-IN,2)
(31,English(ZA),e4,1,en-ZA,2)
(32,Español(MX),e5,1,es-MX,2)
(33,Basque,eu,1,eu-ES,2)
(34,한국말(Korea),ko,1,ko-KR,2)
(35,हिन्दी(Hindi),hi,1,hi-IN,2)
(36,Français (BE),,1,fr-BE,2)
(37,Français,,-1,fr,1)
(38,English,,-1,en,1)
(39,Deutsch,,-1,de,1)
(40,Español,,-1,es,1)
(41,Italiano,,-1,it,1)
(42,Português,,-1,pt,1)
