(1,Daily,2008-08-11 14:30:33)
(2,DailyWithMedia,2008-08-11 14:30:33)
(3,DailyWithDuration,2008-08-11 14:30:33)
(4,Weekly,2008-08-11 14:30:33)
(5,RandomWithFrequency,2008-08-11 14:30:33)
(6,VoiceTrigger,2008-08-11 14:30:33)
(7,InteractionTrigger,2008-08-11 14:30:33)
(8,NewContent,2008-08-11 14:30:33)
(9,NewContentWithFrequency,2008-08-11 14:30:33)
(10,NewContentWithKeywordAndMedia,2008-08-11 14:30:33)
(11,Ambiant,2008-08-11 14:30:33)
(12,AmbiantWithKeyWord,2008-08-11 14:30:33)
(13,Frequency,2008-08-25 17:24:26)
