# nabaztag-server

./: LICENSE  README.md  pom.xml
net.violet.common/: pom.xml
net.violet.common/src/main/resources/: common.constante.propertiesPP
net.violet.content-handler/: README.md  pom.xml
net.violet.content-handler/src/main/resources/: cache.ccf  log4j-cli.properties  log4j.properties  log4j.propertiesPP  log4j.propertiesPROD  log4j.propertiesS  script.constante.properties  script.constante.propertiesPP
net.violet.content-handler/src/main/scripts/: ffmpeg.sh  join.sh  splitter.sh  wav2adp.sh
net.violet.content-handler/src/test/resources/: PCM_8File  faad_test_material.m4a
net.violet.db-engine/: README.md  pom.xml
net.violet.db-engine/src/main/resources/: db.constante.properties  db.constante.propertiesPP  db.constante.propertiesPROD  db.constante.propertiesS
net.violet.db-engine/src/test/resources/: db.constante.properties  log4j.properties
net.violet.my-nabaztag/: README.md  build.properties.orig  build.xml.orig  pom.xml
net.violet.my-nabaztag/src/main/resources/: log4j.properties  my.constante.properties  my.constante.propertiesPP  my.constante.propertiesPROD  my.constante.propertiesS
net.violet.my-nabaztag/src/main/webapp/: login.jsp  myMessages.jsp  myNablife.jsp  myNbReceivedMessages.jsp  myTerrier.jsp  mypid.sh
net.violet.my-nabaztag/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  urlrewrite.xml  web.xml
net.violet.my-nabaztag/src/main/webapp/include_css/: ie7Hack.css  ieHack.css  localImg.2.css  localImg.21.css  localImg.3.css  localImg.37.css  localImg.39.css  localImg.5.css  localImg.6.css
net.violet.my-nabaztag/src/main/webapp/include_flash/: CDLEditor.swf  audioControl.swf  coverflow_home.swf  mp3player.swf  nabaz_attente.swf
net.violet.my-nabaztag/src/main/webapp/include_js/: mynabaztag_text.jsp
net.violet.my-nabaztag/src/test/resources/screenshots/: README.md
net.violet.platform/: README.md  build-crawlers.xml.orig  build-crawlersPP.xml.orig  build.properties.orig  build.xml.orig  pom.xml
net.violet.platform/src/main/js/api/: InteractiveApplicationAPI-0.1.js  InteractiveApplicationAPI-0.2.js  InteractiveApplicationAPI-0.3.js  InteractiveApplicationAPI-0.4.js  InteractiveApplicationAPI-0.5.js  InteractiveApplicationAPI-0.6.js  InteractiveApplicationAPI-0.7.js  InteractiveApplicationAPI-0.8.js
net.violet.platform/src/main/js/applications/: AppLauncher-config.xml  AppLauncher.js  ApplicationInstaller-1000-config.xml  ApplicationInstaller-1000.js  ApplicationInstaller-config.xml  ApplicationInstaller.js  AskTheGuru-config.xml  AskTheGuru.js  BookReader-config.xml  BookReader.js  CallUrl-config.xml  CallUrl.js  CallWithSkype-config.xml  CallWithSkype.js  Chrono-config.xml  Chrono.js  ColoriGOBoy-config.xml  ColoriGOBoy-serials.csv  ColoriGOBoy.js  ColoriGOGirl-config.xml  ColoriGOGirl-serials.csv  ColoriGOGirl.js  ColoriGOMixte-config.xml  ColoriGOMixte-serials.csv  ColoriGOMixte.js  Discovery-config.xml  Discovery.js  FacebookStatus-config.xml  FacebookStatus.js  FileLauncher-config.xml  FileLauncher.js  FlickrsFavorites-config.xml  FlickrsFavorites.js  FreeAngel-config.xml  FreeAngel.js  FreeAngelAdo-config.xml  FreeAngelAdo-serials.csv  FreeAngelAdo.js  FreeAngelAdult-config.xml  FreeAngelAdult-serials.csv  (+85 more)
net.violet.platform/src/main/resources/: .gitignore  cache.ccf  constante-angora_5556.properties  constante-martre_5566.properties  constante-zibeline_5556.properties  constante.properties  constante.properties.sample  constante.propertiesPP  constante.propertiesPROD  constante.propertiesS  jabber_components_list.properties  jabber_components_list.propertiesPP  jabber_components_list.propertiesPROD  jabber_components_list.propertiesS  jgroups-config.xml  log4j-crawlers.properties  log4j-crawlers.propertiesPP  log4j-crawlers.propertiesPROD  log4j-crawlers.propertiesS  log4j.properties  nabaztag.properties  nabaztagv1.properties  rome.properties  services.properties  ttsserver.xml  ttsserverPP.xml  ttsserverPROD.xml  ttsserverS.xml  virtualrabbit.conf  webPP.xml  webPROD.xml  webS.xml
net.violet.platform/src/main/resources/mail/: styles_mail.css
net.violet.platform/src/main/resources/probes/: formpost-data.txt  jsonpost-data.txt  rest-get-action-probe.sh  xmlrpc-app-getInfo-data.xml  xmlrpc-probe.sh  yamlpost-data.txt
net.violet.platform/src/main/scripts/: CipherTools  HadoopCopy.sh  I18nTools.sh  JabberMassiveTestClient.sh  JabberPlatformManagerPacket.sh  JabberRebootEngine.sh  JabberTestClient.sh  JabberTestComponent.sh  JabberXmlRpcManagerPacket.sh  MessageDumper.sh  TestCache.sh  V1DemoGenerator.sh  batchCreator.sh  common.sh  crawlerctl  crawlers.sh  crawlersLaunchList-angora_5556  crawlersLaunchList-havane_5556  crawlersLaunchList-martre_5556  crawlersLaunchList-martre_5566  crawlersLaunchList-zibeline_5556  deploy-all-js-apps.sh  earCommnion_migration.sh  feeds_migration.sh  geocode_generation.sh  initGenerator.pl  jabberComponentManagerPacket.sh  jabbercomponentapictl.sh  jabbercomponentappletctl.sh  jabbercomponentobjectsctl.sh  jabbercomponentplatformctl.sh  jabberplatformclientctl  jabberxmlrpcclientctl  maintenance.sh  probes.sh  publish-jsapi-release.sh  publish-jsapp-release.sh  rebootOpenspace.sh  rss_generator.sh  startAllComponents.sh  (+15 more)
net.violet.platform/src/main/sql/: init-dico.sql  init-hardware.sql  init-lang.sql  init-mime_types.sql  init-scheduling_types.sql  init-timezone.sql  link_tables.sql  post-dbgenerator.sql  test-data.sql  update_schema.sql
net.violet.platform/src/main/webapp/: OnlineNabaztagStats.jsp  counter.jsp  locate.jsp  nabwebadmin.jsp  processing.html  sendJabberCommand.jsp  sendMailXMPP.jsp  youtube.jsp
net.violet.vadmin/: README.md  build.properties.orig  build.xml.orig  pom.xml
net.violet.vadmin/src/main/resources/: admin.constante.properties  admin.constante.propertiesPP  admin.constante.propertiesPROD  admin_permissions.txt  log4j.properties  web.xml  webPP.xml  webPROD.xml  webS.xml
net.violet.vadmin/src/main/webapp/: bookSplitter.jsp  nathanadmin.jsp
(+3275 files in other folders)
