MESSAGE

-------------------------------------------------------------------------------------
This message was sent to you by FIRST_NAME LAST_NAME from his/her OBJ_SENDER Ztamp via OBJ_READER
 
 
++ A FEW THINGS YOU MIGHT WANT TO KNOW ++
- To send this message, FIRST_NAME simply showed his/her OBJ_SENDER Ztamp to OBJ_READER
- Discover all the things you can do with mere Objects on http://www.violet.net
--- This message was generated by the Application "APPLICATION" ---
 
-- Violet. Let All Things Be Connected --
