
#my.nabaztag.com
SRV_PATH	= http://my-pp.nabaztag.com/vl

#www.violet.net
SRV_MIRROR_PATH = http://chaussure.violet.net/

#OS servlets root
OS_SERVLET_ROOT = http://object-pp.violet.net/OS

#.nabaztag.com
DOMAIN		= .nabaztag.com

#r.nabaztag.com
STREAM_SERVER		= broad-pp.nabaztag.com

RED5_STREAM_SERVER		= broad-pp.nabaztag.com

BROAD	= broad-pp.nabaztag.com

ZONE_PING = object-pp.nabaztag.com

#@nabaztag.com
POPMAIL		= @nabaztag.net

#193.149.120.38
IP_ADMIN	= my-pp.nabaztag.com

#PROD = http://10.11.1.138:8080/tasr/process?file=//10.11.1.137/telisma/sounds/
#DEV = http://192.168.1.12:8080/tasr/process?file=//192.168.1.11/share/ASR/sounds/
RECO_PATH	= http://192.168.1.12:8080/tasr/process?file=//192.168.1.36/telisma/sounds/

# WARNING : THIS CONSTANT HAS SIDEBOARD EFFECT ON MAIL SENDING :
# ONLY email addresses <>@violet.net are authorized when FILTER_EMAIL = 1 
#DEV = 1
#PP = 1
#PROD = 0
FILTER_EMAIL = 1

#DEV = O
#PP = 0
#PROD = 1
SEND_MAIL_ALERT_XMPP = 0
SEND_MAIL_ALERT_BUG = 5

#On garde le bug comme ayant été déjà vu pour : (en milli secondes)
BUG_KEEP_ALIVE_FOR = 300000

# TTS
PRIORITY_ACCESS_TTS = 3
TTS_SERVER = 10.11.1.134
NB_CONCURRENT_TTS = 0

URL_DBTESTCORE = jdbc:mysql://10.11.1.136/bdCoreTest

# Chemins des fichiers.
OS_PATH = /usr/local/tomcat/violet/OS/
RSC_PATH = rsc/
TOOLS_PATH = tools/
TTS_PATH = TTS/
TMP_PATH = tmp/
LOCAL_TMP_PATH = /usr/local/tomcat/tmp/
TELISMA_PATH = telisma/
ASM_PATH = asm/
AUDIOOKI_PATH = audiooki/
NAS_PATH = /usr/local/violet/
MAIL_PATH = /tools/mail/
MAIL_HOST = localhost

RED5_URL_SERVER = rtmp://195.154.158.209/vocalRecorder

URL_DBCORE = jdbc:mysql://10.11.1.136/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true
URL_DBCORE_W = jdbc:mysql://10.11.1.136/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true
URL_DBCORE_R = jdbc:mysql://10.11.1.133/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true

URL_DBEJABBERD = jdbc:mysql://10.11.1.136/ejabberdnabaztagcom?useUnicode=true&characterEncoding=UTF-8


URL_STATS = jdbc:mysql://10.11.1.136/bdData?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true

# Serveur & domaine XMPP
XMPP_SERVER = 10.11.1.150
XMPP_NABAZTAG_DOMAIN = xmpp-pp.nabaztag.com
XMPP_PLATFORM_PASSWORD = violet

# API entry point
API_SERVICE = api-pp.nabaztag.com/vl

# JGroups
JGROUPS_NETWORK_INTERFACE = eth1
JGROUPS_PLATFORM_NAME = PP

# Spread
SPREAD_HOST = 127.0.0.1

#CACHE
TIME_TO_CLEAN = 300000
MAX_CACHE_ABSTRACT_RECORD_ENTRIES = 80000
MAX_CACHE_DB_COLLECTION_ENTRIES = 500


# Composants Jabber
XMPP_API_COMPONENT = xmpp.api.violet.net
XMPP_APPLET_COMPONENT = xmpp.applet.violet.net
XMPP_OBJECTS_COMPONENT = xmpp.objects.violet.net
XMPP_PLATFORM_COMPONENT = xmpp.platform.violet.net

NB_LAME = 5
NB_ADP = 3
FAAD = 3
NB_MP3_SPLIT = 3
NB_CONVERT = 3
NB_FFMPEG = 3
NB_SOX = 3
NB_JOIN = 3

NB_COMPOSANT_API_THREADS = 1500
NB_COMPOSANT_APPLET_THREADS = 1500
NB_COMPOSANT_OBJECT_THREADS = 500
NB_COMPOSANT_PLATFORM_THREADS = 500

#Mirror
XMPP_MIRROR_DOMAIN = xmpp-pp.mirror.violet.net
MIRROR_BYTECODE_REF_VERSION = 1067

